<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Produtos Venda</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Hoken, Agua" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/ProdutoVenda.css" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/fontawesome.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/saudeBemEstar.js"></script>

        <script type="text/javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }

            $(document).ready(function(){
                $.get("json/SaleProduct.json", function (data) {
                    $(".saleTitle").text(data[0].title);
                    $(".saleSubTitle").text(data[0].subtitle);
                    $(".saleImg").attr("src",data[0].image);
                    $(".saleDesc").text(data[0].description);

                    $(".infoTitle").text(data[0].informations[0].title);
                    $(".infoDesc").text(data[0].informations[0].description);
                    
                    var html = '<tr><th>'+data[0].title+'</th><th></th></tr>';
                    for(var i=0;i< data[0].especifications.length; i++){
                        html += '<tr><td>'+data[0].especifications[i].title+'</td><td>'+data[0].especifications[i].description+'</td></tr>';
                    }
                    $('.saleTable').append(html);

                    $(".shortDescription").text(data[0].shortDescription);

                    for(var i=0;i< data[0].itens.length; i++){
                        var list = '<li>'+data[0].itens[i].description+'</li>';
                        $('.listOne').append(list);
                    }
                    
                    $(".processTitle").text(data[0].process[0].title);
                    $(".processImg").attr("src",data[0].process[0].image);
                    $(".processOne").text(data[0].process[0].textOne);
                    $(".processTwo").text(data[0].process[0].textTwo);

                    for(var i=0;i< data[0].process[0].chars.length; i++){
                        var listTwo = '<li>'+data[0].process[0].chars[i].description+'</li>';
                        $('.listTwo').append(listTwo);
                    }
                });

                $.get("json/Services.json", function (data) {
                    for(var i=0;i< data.length; i++){
                        var html = '<div class="rectangle"><img src="'+data[i].image+'"</div>'; 
                            /*'<p class="text-rectangle">'+ data[i].name +'</p>' +*/
                        $('.chServices').append(html);
                    }
                });

                $.get("json/SaleProductOthers.json", function (data) {
                    for(var i=0;i< data.length; i++){
                        var html = '<div class="col-auto"><div class="item-product">' +
                            '<div class="image-product"><img src="'+data[i].image+'" /></div>' +
                            '<div class="box"><h4 class="text-box">'+data[i].title+'</h4><p class="text-box">'+data[i].description+'</p></div></div></div>';
                        $('.othersProduct').append(html);
                    }
                });
            });
        </script>
    </head>

    <body>
        <div id="home">
            <div class="top_w3pvt_main container">
                <header class="nav_w3pvt text-center ">
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> 
                                <a class="navbar-brand px-0 mx-0" href="index.html">Hoken Água</a>
                            </h1>
                        </div>
                        <!-- <label for="drop" class="toggle">Menu</label> -->
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="Index.html">Home</a></li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Hoken <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Hoken  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="hoken">
                                    <li><a href="Produtos.html" class="drop-text">Produtos</a></li>
                                    <li><a href="ConhecaHoken.html" class="drop-text">Conheça a Hoken</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Loja Online <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Loja Online  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="loja">
                                    <li><a href="ProdutoVenda.html" class="drop-text">Produtos Venda</a></li>
                                </ul>
                            </li>
                            <li><a href="SejaFranqueado.html">Seja Franqueado</a></li>
                            <li><a href="Contato.html">Fale Conosco</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        <section class="testmonials" id="test">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <h3 class="tittle-w3ls one text-center mb-5 saleTitle"></h3>
                    <p class="sub-tittle one saleSubTitle"></p>
                </div>
            </div>
        </section>
        <section class="about py-5">
            <div class="row">
                <div class="align-content">
                    <div class="row">
                        <div class="col-md-7 col-sm-12 text-justify">
                            <div class="row">
                                <div class="col">
                                    <img src="" alt=" " class="img-fluid saleImg">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h3 class="tittle-w3ls two text-left mb-5 saleTitle"></h3>
                                    <p class="sub-tittle two saleDesc"></p>
                                </div>
                            </div> 
                            <div class="row">
                                <div class="col">
                                    <h3 class="tittle-w3ls two text-left mb-5 infoTitle"></h3>
                                    <p class="sub-tittle two infoDesc"></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <h3 class="tittle-w3ls two text-left mb-5">Especificações Técnicas</h3>
                                    <div class="table">
                                        <table class="saleTable" style="width: 100%;"></table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-justify">
                            <div class="row">
                                <div class="col">
                                    <p><span style="font-weight: 600;" class="shortDescription"></span></p>
                                    <div class="list listOne"></div>
                                    <div class="btn-buy">
                                        <i class="fa fa-shopping-cart"></i>
                                        <a class="btn-sac" href="#">COMPRE AGORA</a>
                                    </div>
                                    <div class="btn-manual">
                                        <i class="fa fa-shopping-cart"></i>
                                        <a class="btn-sac" href="#">MANUAL DO PRODUTO</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <p class="processTitle" style="font-weight: 700; margin-top: 30px;"></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-sm-12 text-justify">
                                    <div class="row">
                                        <div class="col">
                                            <img src="" alt=" " class="img-fluid processImg">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p class="sub-tittle processOne"></p>
                                            <p class="sub-tittle processTwo"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <p style="font-weight: 700;">Características principais:</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="list listTwo"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 class="tittle-w3ls two text-left mb-5">Outros Produtos<hr/></h3>
                            <div class="row othersProduct"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 class="tittle-w3ls two text-left mb-5">Certificações e Filiações<hr/></h3>
                            <div class="chServices"></div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="banner_bottom py-5">
            <h3 class="tittle-w3ls text-center mb-5">Saúde e Bem Estar</h3>
            <p class="sub-title">Você confia 100% na água que você e sua familia consome?</p>            
        </section>
        <section class="blog-posts" id="blog">
        </section>
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-3 mt-3">
                        <h2 class="titleFooter"><a class="navbar-brand px-0 mx-0 mb-4" href="index.html"></a></h2>
                        <h5><p class="mb-3 descriptionFooter"></p></h5>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <h4 class="mb-4">ARTIGOS RECENTES</h4>
                        <hr/>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree"></ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">CONTATO</h4>
                        <hr/>
                        <p class="addressFooter"><span class="fa fa-map-marker"></span><b></b></p>
                        <hr/>
                        <p class="phoneFooter"><span class="fa fa-phone"></span><b></b></p>
                        <hr/>
                        <p class="emailFooter"><span class="fa fa-envelope"></span><a href="#"></a><b></b></p>
                        <hr/>
                        <p class="siteFooter"><span class="fa fa-globe"></span><a href="#"></a><b></b></p>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">SIGA NOS</h4>
                        <hr/>
                        <div class="icon-social mt-6">
                            <a href="#" class="button-footr facebook">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr twitter">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr google">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#" class="button-footr linkedin">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#" class="button-footr youtube">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#" class="button-footr instagram">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#" class="button-footr pinterest">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">Copyright © 2019 - Hoken International Company</p>
                    </div>
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <div class="icon-copy mt-6">
                            <a href="#" class="facebook"><span class="fa mx-1 fa-facebook"></span></a>
                            <a href="#" class="twitter"><span class="fa mx-1 fa-twitter"></span></a>
                            <a href="#" class="google"><span class="fa mx-1 fa-google-plus-g"></span></a>
                            <a href="#" class="linkedin"><span class="fa mx-1 fa-linkedin-in"></span></a>
                            <a href="#" class="youtube"><span class="fa mx-1 fa-youtube"></span></a>
                            <a href="#" class="instagram"><span class="fa mx-1 fa-instagram"></span></a>
                            <a href="#" class="pinterest"><span class="fa mx-1 fa-pinterest"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>