<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title>Seja um Franqueado</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8" />
        <meta name="keywords" content="Hoken, Agua" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/SejaFranqueado.css" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
        <link href="css/fontawesome.css" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/footer.js"></script>
        <script src="js/saudeBemEstar.js"></script>

        <script type="text/javascript">
            addEventListener("load", function() {
                setTimeout(hideURLbar, 0);
            }, false);

            function hideURLbar() {
                window.scrollTo(0, 1);
            }

            $(document).ready(function(){
                $.get("json/Associate.json", function (data) {
                    $(".associateImg").attr("src",data[0].image);
                    $(".associateDesc").text(data[0].description);

                    $(".iconsNumberC").text(data[0].icons[0].number);
                    $(".iconsTitleC").text(data[0].icons[0].title);

                    $(".iconsNumberF").text(data[0].icons[1].number);
                    $(".iconsTitleF").text(data[0].icons[1].title);

                    $(".iconsNumberM").text(data[0].icons[2].number);
                    $(".iconsTitleM").text(data[0].icons[2].title);

                    $(".iconsNumberFM").text(data[0].icons[3].number);
                    $(".iconsTitleFM").text(data[0].icons[3].title);

                    

                    for(var i=0;i< data[0].benefits.length; i++){
                        var html = '<li>'+data[0].benefits[i].title+'<ul class="subList"><li>'+data[0].benefits[i].subtitle+'</li></ul></li>';
                        $('.listBene').append(html);
                    }
                    $(".lastTitle").text(data[0].lastTitle);
                    $(".lastDescription").text(data[0].lastDescription);
                    $(".lastImg").attr("src",data[0].lastImage);
                });

                $.get("json/Services.json", function (data) {
                    for(var i=0;i< data.length; i++){
                        var html = '<div class="rectangle"><img src="'+data[i].image+'"</div>'; 
                            /*'<p class="text-rectangle">'+ data[i].name +'</p>' +*/
                        $('.chServices').append(html);
                    }
                });
            });
        </script>
    </head>

    <body>
        <div id="home">
            <div class="top_w3pvt_main container">
                <header class="nav_w3pvt text-center ">
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> 
                                <a class="navbar-brand px-0 mx-0" href="index.html">Hoken Água</a>
                            </h1>
                        </div>
                        <!-- <label for="drop" class="toggle">Menu</label> -->
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="Index.html">Home</a></li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Hoken <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Hoken  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="hoken">
                                    <li><a href="Produtos.html" class="drop-text">Produtos</a></li>
                                    <li><a href="ConhecaHoken.html" class="drop-text">Conheça a Hoken</a></li>
                                </ul>
                            </li>
                            <li>
                                <!-- <label for="drop-2" class="toggle toggle-2">Loja Online <span class="fa fa-angle-down" aria-hidden="true"></span> </label> -->
                                <a href="#">Loja Online  <span class="fa fa-angle-down angleDown" aria-hidden="true"></span></a>
                                <input type="checkbox" id="drop-2" />
                                <ul class="loja">
                                    <li><a href="ProdutoVenda.html" class="drop-text">Produtos Venda</a></li>
                                </ul>
                            </li>
                            <li><a href="SejaFranqueado.html">Seja Franqueado</a></li>
                            <li><a href="Contato.html">Fale Conosco</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
        <section class="testmonials">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <h3 class="tittle-w3ls one text-center mb-5">Seja um Franqueado Hoken</h3>
                    <p class="sub-tittle one">Associado ABF desde 2001 - Tenha uma Franquia de Sucesso</p>
                </div>
            </div>
        </section>
        <section class="about px-5 py-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col">
                                <img src="" alt=" " class="img-fluid associateImg">
                            </div>
                            <div class="col-md-4 banner_bottom_left mt-lg-0 mt-4 text-justify" >
                                <p class="associateDesc"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="testmonials">
            <div class="over-lay-blue py-5">
                <div class="container py-md-5">
                    <div class="group-text">
                        <div class="text-information">
                            <i class="fa fa-calendar-alt fa-2x"></i>
                            <h1 class="iconsNumberC"></h1>
                            <p class="p-information iconsTitleC"></p>
                            <hr/>
                        </div>
                        <div class="text-information">
                            <i class="fa fa-building fa-2x"></i>
                            <h1 class="iconsNumberF"></h1>
                            <p class="p-information iconsTitleF"></p>
                            <hr/>
                        </div>
                        <div class="text-information">
                            <i class="fa fa-users fa-2x"></i>
                            <h1 class="iconsNumberM"></h1>
                            <p class="p-information iconsTitleM"></p>
                            <hr/>
                        </div>
                        <div class="text-information">
                            <i class="fa fa-dollar-sign fa-2x"></i>
                            <h1 class="iconsNumberFM"></h1>
                            <p class="p-information iconsTitleFM"></p>
                            <hr/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about py-5">
            <div class="container p-md-5">
                <div class="about-hny-info text-left px-md-5">
                    <h3 class="tittle-w3ls mb-3">Vantagens de ser um Franqueado Hoken</h3>
                    <p class="sub-tittle mt-3 mb-4">Na Franquia Hoken você confia com excelentes vantagens</p>
                </div>
                <div class="box-list">
                    <div class="list listBene">
                    </div>
                </div>
            </div>
            <div class="about-hny-info text-left px-md-5">
                <div class="conatiner">
                    <div class="row justify-content-center">
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-4 col-sm-12 text-justify">
                                    <h3 class="tittle-w3ls two text-left mb-5 lastTitle"></h3>
                                    <p class="lastDescription"></p>
                                    <div class="btn-sac">
                                        <a href="#">SAIBA MAIS</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <img src="" alt=" " class="img-fluid lastImg">
                                </div>
                                <div class="col-md-10">
                                    <h3 class="title-w3ls two text-left mb-3">Certificações e Filiações <hr/></h3>
                                    <div class="chServices"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <footer class="py-lg-5 py-4">
            <div class="container py-sm-3">
                <div class="row footer-grids">
                    <div class="col-lg-3 mt-3">
                        <h2 class="titleFooter"><a class="navbar-brand px-0 mx-0 mb-4" href="index.html"></a></h2>
                        <h5><p class="mb-3 descriptionFooter"></p></h5>
                    </div>
                    <div class="col-lg-3 mt-3">
                        <h4 class="mb-4">ARTIGOS RECENTES</h4>
                        <hr/>
                        <div class="links-wthree d-flex">
                            <ul class="list-info-wthree"></ul>
                        </div>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">CONTATO</h4>
                        <hr/>
                        <p class="addressFooter"><span class="fa fa-map-marker"></span><b></b></p>
                        <hr/>
                        <p class="phoneFooter"><span class="fa fa-phone"></span><b></b></p>
                        <hr/>
                        <p class="emailFooter"><span class="fa fa-envelope"></span><a href="#"></a><b></b></p>
                        <hr/>
                        <p class="siteFooter"><span class="fa fa-globe"></span><a href="#"></a><b></b></p>
                    </div>
                    <div class="col-lg-3 mt-3 ad-info">
                        <h4 class="mb-4">SIGA NOS</h4>
                        <hr/>
                        <div class="icon-social mt-6">
                            <a href="#" class="button-footr facebook">
                                <span class="fa mx-1 fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr twitter">
                                <span class="fa mx-1 fa-twitter"></span>
                            </a>
                            <a href="#" class="button-footr google">
                                <span class="fa mx-1 fa-google-plus-g"></span>
                            </a>
                            <a href="#" class="button-footr linkedin">
                                <span class="fa mx-1 fa-linkedin-in"></span>
                            </a>
                            <a href="#" class="button-footr youtube">
                                <span class="fa mx-1 fa-youtube"></span>
                            </a>
                            <a href="#" class="button-footr instagram">
                                <span class="fa mx-1 fa-instagram"></span>
                            </a>
                            <a href="#" class="button-footr pinterest">
                                <span class="fa mx-1 fa-pinterest"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy_right p-3 d-flex">
            <div class="container">
                <div class="row d-flex">
                    <div class="col-lg-9 copy_w3pvt">
                        <p class="text-lg-left text-center">Copyright © 2019 - Hoken International Company</p>
                    </div>
                    <div class="col-lg-3 move-top text-lg-right text-center">
                        <div class="icon-copy mt-6">
                            <a href="#" class="facebook"><span class="fa mx-1 fa-facebook"></span></a>
                            <a href="#" class="twitter"><span class="fa mx-1 fa-twitter"></span></a>
                            <a href="#" class="google"><span class="fa mx-1 fa-google-plus-g"></span></a>
                            <a href="#" class="linkedin"><span class="fa mx-1 fa-linkedin-in"></span></a>
                            <a href="#" class="youtube"><span class="fa mx-1 fa-youtube"></span></a>
                            <a href="#" class="instagram"><span class="fa mx-1 fa-instagram"></span></a>
                            <a href="#" class="pinterest"><span class="fa mx-1 fa-pinterest"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>