<!DOCTYPE html>
<html lang="en">
   <!--
      **********************************************************************************************************
          Copyright (c) 2015 Webvillee.
      ********************************************************************************************************** -->
   <head>
      <meta charset="UTF-8">
      <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <![endif]-->
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Lawyer ? Multi-Purpose HTML Template" />
      <meta name="author" content="webvillee.com" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <title>404 Error | Lawyer - Responsive Multi-purpose HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
      <!-- Font -->
      <link href='http://fonts.googleapis.com/css?family=Martel+Sans:200,300,400,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
      <!--Main Css-->
      <link href="main.css" rel="stylesheet" />
	  
	  
      <script src="assets/js/modernizr.js"></script>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="topPage">
	<div class="preloader">
         <svg height="50" width="50" class="circular">
            <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
         </svg>
      </div>
      <!--Page main-->
      <div id="page">
            <!-- Header Navbar -->
      <header id="sticker" class="sticky-navigation">
         <!-- Menu -->
         <div class="sticky-menu relative">
            <!-- navbar -->
            <div class="navbar navbar-default navbar-bg-light" role="navigation">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="navbar-header">
                           <!-- Button For Responsive toggle -->
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span> 
                           <span class="icon-bar"></span> 
                           <span class="icon-bar"></span> 
                           <span class="icon-bar"></span></button> 
                           <!-- Logo -->
                           <a class="navbar-brand" href="index.html">
                           <img class="site_logo" alt="Site Logo" width="190" height="86" src="assets/img/logo.png" />
                           </a>
                        </div>
                        <!-- Navbar Collapse -->
                        <div class="navbar-collapse collapse">
                           <!-- nav -->
                           <ul class="nav navbar-nav">
                              <!-- Home Menu -->
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="mega-menu">
                                 <a href="">Menu style1</a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <!-- Home Mage Menu grids Begins -->
                                       <div class="row">
                                          <!-- Home Variation 1 Block -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Introduction</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Business Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Worker's Compensation</a>
                                                </div>
                                                <div>
                                                   <a href="#">Family Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Personal Injury</a>
                                                </div>
                                                <div>
                                                   <a href="#">Real Estate Transactions</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Home Variation 1 Block -->
                                          <!-- Home Variation 2 Block -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Utility</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Debtor / Creditor</a>
                                                </div>
                                                <div>
                                                   <a href="#">Elder Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Litigation</a>
                                                </div>
                                                <div>
                                                   <a href="#">Estate Planning</a>
                                                </div>
                                                <div>
                                                   <a href="#">Probate, Trust, Estate Litigation</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Home Variation 2 Block -->
                                          <!-- One Page variation 1 -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Page Layout</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Business Management Services</a>
                                                </div>
                                                <div>
                                                   <a href="#">Guardianship</a>
                                                </div>
                                                <div>
                                                   <a href="#">Employment Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Probate Administration</a>
                                                </div>
                                                <div>
                                                   <a href="#">Social Security Disability</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- One Page variation 1 -->
                                          <!-- One Page variation 2 -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Miscellaneous</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Wrongful Death</a>
                                                </div>
                                                <div>
                                                   <a href="#">Trust Administration</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- One Page variation 2 -->
                                       </div>
                                       <!-- Ends Home Mage Menu Block -->
                                    </li>
                                 </ul>
                              </li>
                              <li>

                                    <a href="#">Menu style2</a>
                                    <ul class="dropdown-menu">

                                       <li>
                                              <a href="attorney.html">Attorneys Listing</a>
                                       </li>

                                       <li>
                                          <a href="attorney-single.html">Attorney Single</a>
                                       </li>
                                 <li>
                                 <a href="practice-area.html">practice areas</a>
                                 </li>
				   <li>
                                          <a href="404.html">404 Error page</a>
                                       </li>
                                    </ul>
                               </li>
                              <!-- Pages Menu Ends -->
                              <!--Menu -->
                              <li>
                                 <a href="#">blog</a> 
                                 <!--  Dropdown Menu -->
                                 <ul class="dropdown-menu">
                                    <!--  Grid Block -->
                                    <li>
                                       <a href="blog-sidebar.html">With Sidebar</a>
                                    </li>
                                    <!-- Ends  Grid Block -->
                                    <li>
                                       <a href="blog-grid.html">Without Sidebar</a>
                                    </li>
                                    <!-- Ends  Grid Block -->
                                    <!--  Grid Block -->
                                    <li>
                                       <a href="#">Single Post</a>
                                       <ul class="dropdown-menu">
                                          <li>
                                             <a href="blog-single-nosidebar.html">Without Sidebar</a>
                                          </li>
                                          <li>
                                             <a href="blog-single-sidebar.html">With Sidebar</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <!-- Ends Grid Block -->
                                 </ul>
                                 <!-- Blog Dropdown Menu -->
                              </li>
                              <!-- Blog Menu -->
                              <li>
                                 <a href="FAQ.html">faq</a> 
                              </li>
                              <!-- Ends faq Menu -->
                              <!-- Client login Menu -->
                              <li>
                                 <a href="client-login.html">Client login</a> 
                              </li>
                              <!-- Ends Client login Menu -->
                              <!-- Contact Block -->
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                              <!-- Ends Widgets Block -->
                           </ul>
                           <!-- Right nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                     </div>
                     <!-- /.col-md-12 -->
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /.container -->
            </div>
            <!-- navbar -->
         </div>
         <!--  Menu -->
      </header>
      <!-- /Header -->

      <div class="page-header">
         <div class="container breadcrumb-section">
            <div class="col-sm-6 col-md-6">
               <h1 class="title">404 Error</h1>
            </div>
            <div class="col-sm-6 col-md-6">
               <div class="breadcrumb-box">
                  <ul class="breadcrumb">
                     <li>
                        <a href="index.html">Home</a>
                     </li>
                     <li class="active">404 Error</li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="section-background section-background-white"></div>
      </div>
      <!--client login section -->
      <div class="error404-main">
         <div class="container">
            <div class="row error404-row field-border">
               <div class="col-md-8 col-md-offset-2">
                  <h2 class="opensans lawyer-title ">Sorry  this page does not exist</h2>
                  <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, <br>
                     mauris quis fermentum placerat, sem turpis volutpat massa, 
                  </p>
                  <img src="assets/img/404-Error.png" alt="404"/>
                  <h1 class="opensans lawyer-title ">
                  Page Not Found !</h1>
               </div>
               <form class="col-md-8 col-md-offset-2">
                  <div class="form-group">
                     <input type="text" class="form-control" id="search" placeholder="Search">
                     <button type="submit" class="search-btn"><i class="fa fa-search"></i></button>
                  </div>
               </form>
            </div>
           </div>
      </div>
      <!--/client login section end -->
      <!--Upper footer section end -->
      <div class="upper-footer four-column-footer fleft" style="width:100%">
      <div class="container">
      <div class="row">
      <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
      <span class="bottom-margin-40 fleft">
      <img src="assets/img/Logo-footer.png" alt="Lawyer"/>
      </span>
      <div class="clear"></div>
      <p>Etiam venenatis, quavitaefaucibus pulvinar, diam felis bibenduigula, nec ultricies arcsem.</p>
      <p>OFFICE TIME</p>
      <p>Etiam venenatis, quavitaefaucibus pulvinar diam.</p>
      <p >MON - THU  10:00 AM to 6 PM
      <br>FRI - SAT  10:00 AM to 2:00 PM.
      </p>
      <p></p>
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
      <h3 class="opensans pad-10 bottom-margin-40">our <span class="opensanslight border-left color-light-gray">Attorneys</span></h3>
      <ul>
      <li><a href=""><i class="fa fa-angle-right"></i>Jack Simmons</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Karen Dawson</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Michael Linden</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Helga Stevens</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Mark Thompson</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Frank Turner</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Scott Travis</a></li>
      </ul>
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
      <h3 class="opensans pad-10 bottom-margin-40">practice <span class="opensanslight border-left color-light-gray">areas</span></h3>
      <ul>
      <li><a href=""><i class="fa fa-angle-right"></i>Serious Car Crash</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Brain Injury</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Truck Accidents</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Motorcycle Accident</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Wrongful Death</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Frank Turner</a></li>
      <li><a href=""><i class="fa fa-angle-right"></i>Semi Truck Collision</a></li>
      </ul>
      </div>
      <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
      <h3 class="opensans pad-10 bottom-margin-40">contact <span class="opensanslight border-left color-light-gray">details</span>
      </h3>
      <p>Etiam venenatis, quavitaefaucibus pulvinar diam.</p>
      <p><span class="square-icon"><i class="fa fa-map-marker"></i></span>PO Box 16122 Collins Street <br>
      West Victoria 8007 Australia</p>
      <p><span class="square-icon"><i class="fa fa-phone"></i></span>+61 3 8376 6284 <br>
      +61 3 8376 6284</p>
      <p><span class="square-icon"><i class="fa fa-envelope-o"></i></span>+61 3 8376 6284<br>
      +61 3 8376 6284</p>
      </div>
      </div>
      </div>
      </div>
      <!--Upper footer section  -->
      <footer>
      <div class="container">
      <div class="row">
      <ul class="col-md-12 social">
      <li><a href=""><i class="fa fa-facebook"></i></a></li>
      <li><a href=""><i class="fa fa-twitter"></i></a></li>
      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
      <li><a href=""><i class="fa fa-behance"></i></a></li>
      </ul>
      </div>
      <div class="row">
      <div class="copy-right col-md-4">
      <p>Copyright &copy; 2015 Lawyer Theme, All Right Reserved.</p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-8">
      <ul class="footer-menu">
      <li><a href="">home</a></li>
      <li><a href="">practice areas</a></li>
      <li><a href="">attorneys</a></li>
      <li><a href="">blogs</a></li>
      <li><a href="">faqs</a></li>
      <li><a href="">case details</a></li>
      <li><a href="">contact us</a></li>
      </ul>
      </div>
      </div>
      </div>
      </footer>
      </div>
      <!--/Page main end-->

      <script src="assets/js/jquery.js"></script>
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	  
      <script src="assets/js/scroll.js"></script>
	  
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script type="text/javascript" src="assets/js/jquery.countTo.js"></script> 
      <script type="text/javascript" src="assets/js/jquery.appear.js"></script> 
      <script type="text/javascript" src="assets/js/effect.js"></script> 
	  
     
	  
      <!-- Menu jQuery plugin -->
      <script type="text/javascript" src="assets/plugin/menu/js/hover-dropdown-menu.js"></script> 
	  
      <!-- Menu jQuery Bootstrap Addon --> 
      <script type="text/javascript" src="assets/plugin/menu/js/jquery.hover-dropdown-menu-addon.js"></script> 
	  
      <!-- Globalize -->
      <script src="assets/js/globalize.min.js"></script>
      <!-- Chart JS -->
      <script src="assets/plugin/chart/js/dx.chartjs.js"></script>
	  
      <!-- SLIDER REVOLUTION JS -->
	  
      <script type="text/javascript" src="assets/plugin/revslider/js/jquery.themepunch.tools.min.js"></script>   
      <script type="text/javascript" src="assets/plugin/revslider/js/jquery.themepunch.revolution.min.js"></script>
	  
	   <!-- OWL CROUSEL JS -->
	   
      <script src="assets/plugin/owl-carousel/js/owl.carousel.js"></script>
	  
	   <!-- CUSTOM JS -->
	   <script src="assets/js/custom.js"></script>
   </body>
</html>
