<!DOCTYPE html>
<html lang="en">
   <!--
      **********************************************************************************************************
          Copyright (c) 2015 Webvillee.
      ********************************************************************************************************** -->
   <head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
      
      <!--[if IE]>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
      <![endif]-->
      <meta name="keywords" content="HTML5 Template" />
      <meta name="description" content="Lawyer ? Multi-Purpose HTML Template" />
      <meta name="author" content="webvillee.com" />
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	  
      <title>Home | Lawyer - Responsive Multi-purpose HTML Template</title>
	  
	  
      <!-- Favicon -->
      <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
      <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
	  
      <!-- Font -->
      <link href='http://fonts.googleapis.com/css?family=Martel+Sans:200,300,400,600,700,800,900' rel='stylesheet' type='text/css'>
	  
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
	  
      <!--Main Css-->
      <link href="main.css" rel="stylesheet" />
	  
	  
      <script src="assets/js/modernizr.js"></script>
	  
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="topPage">
   
      <div class="preloader">
         <svg height="50" width="50" class="circular">
            <circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" class="path"></circle>
         </svg>
      </div>
	  
	  
      <!--Page main-->
      <div id="page">
           <!-- Header Navbar -->
      <header id="sticker" class="sticky-navigation">
         <!-- Menu -->
         <div class="sticky-menu relative">
            <!-- navbar -->
            <div class="navbar navbar-default navbar-bg-light" role="navigation">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="navbar-header">
                           <!-- Button For Responsive toggle -->
                           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span> 
                           <span class="icon-bar"></span> 
                           <span class="icon-bar"></span> 
                           <span class="icon-bar"></span></button> 
                           <!-- Logo -->
                           <a class="navbar-brand" href="index.html">
                           <img class="site_logo" alt="Site Logo" width="190" height="86" src="assets/img/logo.png" />
                           </a>
                        </div>
                        <!-- Navbar Collapse -->
                        <div class="navbar-collapse collapse">
                           <!-- nav -->
                           <ul class="nav navbar-nav">
                              <!-- Home Menu -->
                              <li>
                                 <a href="index.html">Home</a>
                              </li>
                              <li class="mega-menu">
                                 <a href="">Menu style1</a>
                                 <ul class="dropdown-menu">
                                    <li>
                                       <!-- Home Mage Menu grids Begins -->
                                       <div class="row">
                                          <!-- Home Variation 1 Block -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Introduction</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Business Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Worker's Compensation</a>
                                                </div>
                                                <div>
                                                   <a href="#">Family Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Personal Injury</a>
                                                </div>
                                                <div>
                                                   <a href="#">Real Estate Transactions</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Home Variation 1 Block -->
                                          <!-- Home Variation 2 Block -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Utility</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Debtor / Creditor</a>
                                                </div>
                                                <div>
                                                   <a href="#">Elder Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Litigation</a>
                                                </div>
                                                <div>
                                                   <a href="#">Estate Planning</a>
                                                </div>
                                                <div>
                                                   <a href="#">Probate, Trust, Estate Litigation</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- Home Variation 2 Block -->
                                          <!-- One Page variation 1 -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Page Layout</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Business Management Services</a>
                                                </div>
                                                <div>
                                                   <a href="#">Guardianship</a>
                                                </div>
                                                <div>
                                                   <a href="#">Employment Law</a>
                                                </div>
                                                <div>
                                                   <a href="#">Probate Administration</a>
                                                </div>
                                                <div>
                                                   <a href="#">Social Security Disability</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- One Page variation 1 -->
                                          <!-- One Page variation 2 -->
                                          <div class="col-sm-3">
                                             <!-- Title -->
                                             <h6 class="title">Miscellaneous</h6>
                                             <!-- Links -->
                                             <div class="page-links">
                                                <div>
                                                   <a href="#">Wrongful Death</a>
                                                </div>
                                                <div>
                                                   <a href="#">Trust Administration</a>
                                                </div>
                                             </div>
                                          </div>
                                          <!-- One Page variation 2 -->
                                       </div>
                                       <!-- Ends Home Mage Menu Block -->
                                    </li>
                                 </ul>
                              </li>
                              <li>

                                    <a href="#">Menu style2</a>
                                    <ul class="dropdown-menu">

                                       <li>
                                              <a href="attorney.html">Attorneys Listing</a>
                                       </li>

                                       <li>
                                          <a href="attorney-single.html">Attorney Single</a>
                                       </li>
                                 <li>
                                 <a href="practice-area.html">practice areas</a>
                                 </li>
				   <li>
                                          <a href="404.html">404 Error page</a>
                                       </li>
                                    </ul>
                               </li>
                              <!-- Pages Menu Ends -->
                              <!--Menu -->
                              <li>
                                 <a href="#">blog</a> 
                                 <!--  Dropdown Menu -->
                                 <ul class="dropdown-menu">
                                    <!--  Grid Block -->
                                    <li>
                                       <a href="blog-sidebar.html">With Sidebar</a>
                                    </li>
                                    <!-- Ends  Grid Block -->
                                    <li>
                                       <a href="blog-grid.html">Without Sidebar</a>
                                    </li>
                                    <!-- Ends  Grid Block -->
                                    <!--  Grid Block -->
                                    <li>
                                       <a href="#">Single Post</a>
                                       <ul class="dropdown-menu">
                                          <li>
                                             <a href="blog-single-nosidebar.html">Without Sidebar</a>
                                          </li>
                                          <li>
                                             <a href="blog-single-sidebar.html">With Sidebar</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <!-- Ends Grid Block -->
                                 </ul>
                                 <!-- Blog Dropdown Menu -->
                              </li>
                              <!-- Blog Menu -->
                              <li>
                                 <a href="FAQ.html">faq</a> 
                              </li>
                              <!-- Ends faq Menu -->
                              <!-- Client login Menu -->
                              <li>
                                 <a href="client-login.html">Client login</a> 
                              </li>
                              <!-- Ends Client login Menu -->
                              <!-- Contact Block -->
                              <li>
                                 <a href="contact.html">Contact</a>
                              </li>
                              <!-- Ends Widgets Block -->
                           </ul>
                           <!-- Right nav -->
                        </div>
                        <!-- /.navbar-collapse -->
                     </div>
                     <!-- /.col-md-12 -->
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /.container -->
            </div>
            <!-- navbar -->
         </div>
         <!--  Menu -->
      </header>
      <!-- /Header -->
         <div class="slider">
		 
            <div class="tp-banner-container">
               <div class="tp-banner" >
                  <ul>
                     <!-- SLIDE  -->
                     <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Intro Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/dummy.png"  alt="slidebg1" data-lazyload="assets/img/slider/slidebg1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfb customout rs-parallaxlevel-0"
                           data-x="50"
                           data-y="50" 
                           data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:100% 100%;"
                           data-speed="1500"
                           data-start="1100"
                           data-easing="Power3.easeInOut"
                           data-elementdelay="0.1"
                           data-endelementdelay="0.1"
                           style="z-index: 4;">
                           <img src="assets/img/slider/dummy.png" alt="" data-lazyload="assets/img/slider/lawyergirl.png">
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption martelsans lfb tp-resizeme rs-parallaxlevel-0"
                           data-x="563"
                           data-y="210" 
                           data-speed="1600"
                           data-start="1850"
                           data-easing="Power3.easeInOut"
                           data-elementdelay="0.3"
                           data-endelementdelay="0.1"
                           style="z-index: 7; max-width: auto; text-transform:uppercase;font-size:52px; line-height:80px;font-weight: 900;color:#000;text-transform:uppercase;max-height: auto; white-space: nowrap;">YOUR
                        </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption martelsans default-color lfr tp-resizeme rs-parallaxlevel-0"
                           data-x="563"
                           data-y="278" 
                           data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;text-transform:uppercase;transformOrigin:50% 50%;"
                           data-speed="1600"
                           data-start="2050"
                           data-easing="Power3.easeInOut"
                           data-elementdelay="0.5"
                           data-endelementdelay="0.1"
                           style="z-index: 8; max-width: auto;text-transform:uppercase; font-size:97px; line-height:80px;font-weight: 900; letter-spacing: -5px;white-space: nowrap;">TRUSTED
                        </div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption martelsans lft tp-resizeme rs-parallaxlevel-0"
                           data-x="680"
                           data-y="358" 
                           data-speed="1600"
                           data-start="2250"
                           data-easing="Power3.easeInOut"
                           data-elementdelay="0.7"
                           data-endelementdelay="0.1"
                           style="z-index: 5; max-width: auto;font-size:56px; line-height:64px;font-weight: 900;text-transform:uppercase; color:#000;max-height: auto; white-space: nowrap;">ADVOCATE
                        </div>
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption opensans opensans-lighter lfl tp-resizeme rs-parallaxlevel-0"
                           data-x="563"
                           data-y="400" 
                           data-speed="1600"
                           data-start="2250"
                           data-easing="Power3.easeInOut"
                           data-splitin="fade"
                           data-splitout="none"
                           data-elementdelay="0.9"
                           data-endelementdelay="0.1"
                           style="z-index: 5; font-size:50px; color:#000;max-width: auto; max-height: auto; white-space: nowrap;">always your protector.!
                        </div>
                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption grey_regular_18 lfb tp-resizeme rs-parallaxlevel-0"
                           data-x="563"
                           data-y="498" 
                           data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                           data-speed="1600"
                           data-start="2600"
                           data-easing="Power3.easeInOut"
                           data-splitin="none"
                           data-splitout="none"
                           data-elementdelay="1.0"
                           data-endelementdelay="0.1"
                           style="z-index: 9; max-width: auto; font-size:16px; line-height:26px;font-weight: 400;max-height: auto; white-space: nowrap;">
                           <div style="text-align:left;">Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat<br/>
                              pharetra. Suspendisse dapibus 
                              erat lectus rutrum bibendum. 
                           </div>
                        </div>
                     </li>
                     <!-- SLIDE  -->
                     <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-saveperformance="on"  data-title="Video Slide">
                        <!-- MAIN IMAGE -->
                        <img src="assets/img/slider/dummy.png"  alt="slidebg1" data-lazyload="assets/img/slider/slidebg1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                        <!-- LAYERS -->
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption martelsans default-color lfr tp-resizeme rs-parallaxlevel-0"
                           data-x="500"
                           data-y="265" 
                           data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;text-transform:uppercase;transformOrigin:50% 50%;"
                           data-speed="1600"
                           data-start="2050"
                           data-easing="Power3.easeInOut"
                           data-elementdelay="0.5"
                           data-endelementdelay="0.1"
                           style="z-index: 8; max-width: auto;text-transform:uppercase; font-size:90px; line-height:80px;font-weight: 900; letter-spacing: -5px;white-space: nowrap;">Our Strategy
                        </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption martelsans lfb tp-resizeme rs-parallaxlevel-0"
                           data-x="50"
                           data-y="180" 
                           data-speed="1600"
                           data-start="1850"
                           data-easing="Power3.easeInOut"
                           data-elementdelay="0.3"
                           data-endelementdelay="0.1"
                           style="z-index: 7; max-width: auto; text-transform:uppercase;font-size:52px; line-height:80px;font-weight: 900;color:#000;text-transform:uppercase;max-height: auto; white-space: nowrap;">
                        </div>
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption martelsans lft tp-resizeme rs-parallaxlevel-0"
                           data-x="500"
                           data-y="358" 
                           data-speed="1600"
                           data-start="2250"
                           data-easing="Power3.easeInOut"
                           data-elementdelay="0.7"
                           data-endelementdelay="0.1"
                           style="z-index: 5; max-width: auto;font-size:56px; line-height:64px;font-weight: 900;text-transform:uppercase; color:#000;max-height: auto; white-space: nowrap;">Protects You...!
                        </div>
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption opensans opensans-lighter lfl tp-resizeme rs-parallaxlevel-0"
                           data-x="50"
                           data-y="240" 
                           data-speed="1600"
                           data-start="2250"
                           data-easing="Power3.easeInOut"
                           data-splitin="fade"
                           data-splitout="none"
                           data-elementdelay="0.9"
                           data-endelementdelay="0.1"
                           style="z-index: 5; font-size:40px; color:#000;max-width: auto; max-height: auto; white-space: nowrap;">always protect you...!		</div>
                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption grey_regular_18 lfb tp-resizeme rs-parallaxlevel-0"
                           data-x="50"
                           data-y="310" 
                           data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                           data-speed="1600"
                           data-start="2600"
                           data-easing="Power3.easeInOut"
                           data-splitin="none"
                           data-splitout="none"
                           data-elementdelay="1.0"
                           data-endelementdelay="0.1"
                           style="z-index: 9; max-width: 350px; font-size:16px; line-height:26px;font-weight: 400;max-height: auto; white-space: nowrap;">
                           <p>Suspendisse commodo auctor molestie. Mauris<br> arisusvitae massa consequat
                              pharetra. Suspendisse  <br> dapibus
                              erat lectus rutrum bibendum.
                           </p>
                           <p>Suspendisse commodo auctor molestie. Mauris<br> arisusvitae massa consequat
                              pharetra. Suspendisse  <br> dapibus
                              erat lectus rutrum bibendum.
                           </p>
                        </div>
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-fade fadeout fullscreenvideo start fullcoveredvideo" 
                           data-x="0" 
                           data-y="0"
                           data-speed="1000" 
                           data-start="1100" 
                           data-easing="Power4.easeOut"
                           data-elementdelay="0.01"
                           data-endelementdelay="0.1"
                           data-endspeed="1500"
                           data-endeasing="Power4.easeIn"
                           data-autoplay="true" 
                           data-autoplayonlyfirsttime="false" 
                           data-nextslideatend="true"
                           data-volume="mute" 
                           data-forcecover="1"
                           data-aspectratio="16:9"
                           data-forcerewind="on"
                           style="z-index: 2; width: 1903px; height: 610px; left: 0px; top: 0px; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -0.0025, 0, 0, 0, 1);">
                           <div class="html5vid HasListener fullcoveredvideo videoisplaying"
                              style="position: absolute; top: -230.21875px; left: 0px; width: 1903px; height: 1070.4375px; transform: matrix(1, 0, 0, 1, 0, 0);">  
                              <video style="display: block;width:100%;height:100%">
                                 <source src="http://www.webvillee.com/html/lawyers/videos/video.mp4" type="video/mp4"> <!--path to video in .mp4 formate-->
                                 <source src="http://www.webvillee.com/html/lawyers/videos/video.webm" type="video/webm"><!--path to video in .webm formate-->
                              </video>
                           </div>
                        </div>
                        <div class="section-background section-background-white" style="z-index:3;"></div>
                     </li>
                  </ul>
                  <div class="tp-bannertimer"></div>
               </div>
            </div>
         </div>
         <!-- slider -->
         <!--/Practice Area section -->
         <section class="practice_area_slider">
            <div id="owl-example3" class="owl-carousel">
               <div class="practice-area practice-area-color1 fulltext">
                  <i class="fa fa-lock"></i>
                  <h5>Criminal law</h5>
                  <a href="">Visit  family law </a>
               </div>
               <div class="practice-area practice-area-color2 fulltext">
                  <i class="fa fa-gavel"></i>
                  <h5>business law</h5>
                  <a href="">Visit  business law </a>
               </div>
               <div class="practice-area practice-area-color3 fulltext">
                  <i class="fa fa-users"></i>
                  <h5>family law</h5>
                  <a href="">Visit  family law </a>
               </div>
               <div class="practice-area practice-area-color4 fulltext">
                  <i class="fa fa-university"></i>
                  <h5>real estate law</h5>
                  <a href="">Visit  real estate law </a>
               </div>
               <div class="practice-area practice-area-color1 fulltext">
                  <i class="fa fa-gavel"></i>
                  <h5>Criminal law</h5>
                  <a href="">Visit our family law </a>
               </div>
               <div class="practice-area practice-area-color2 fulltext">
                  <i class="fa fa-gavel"></i>
                  <h5>business law</h5>
                  <a href="">Visit  business law </a>
               </div>
               <div class="practice-area practice-area-color3 fulltext">
                  <i class="fa fa-gavel"></i>
                  <h5>family law</h5>
                  <a href="">Visit  family law section</a>
               </div>
               <div class="practice-area practice-area-color4 fulltext">
                  <i class="fa fa-gavel"></i>
                  <h5>real estate law</h5>
                  <a href="">Visit  real estate law</a>
               </div>
            </div>
         </section>
         <!--/Practice area section end -->
         <div class="clear"></div>
         <!--/who we are section  -->
         <section class="who_we_are top-pad-100" id="who-we-are">
            <div class="container">
               <div class="row">
                  <div class="col-md-5 top-margin-40">
                     <h2 class="opensans lawyer-title top-margin-80">who <span class="opensanslight border-left">We are</span></h2>
                     <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra. Suspendisse dapibus erat lectus rutrum bibendum. Praesent scscelerisque. </p>
                     <p>Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet dictum nibh viverra iaculis. Sed porta nisl molestie hendrerit. Integer tempus pulvinar laoreet.</p>
                     <div class="clear"></div>
                     <a href="" class="btn-default light-button btn-default">read More</a>
                  </div>
                  <div class="col-md-7">
                     <img src="assets/img/whoweare.png" alt="who we are"/>
                  </div>
               </div>
            </div>
         </section>
         <!--/who we are section end -->
         <section class="Statics">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div id="bar-chart"></div>
                     <!-- <canvas id="income" width="600" height="400"></canvas>-->
                  </div>
                  <div class="col-md-6 top-margin-30">
                     <h2 class="opensans lawyer-title">Last six year <span class="opensanslight border-left">Statistics</span></h2>
                     <h2 class="inner-page-title opensans">year 2009 - 2010<span> ( 600 cases won ) </span></h2>
                     <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra. Suspendisse dapibus erat lectus rutrum bibendum. Praesent scscelerisque. </p>
                     <p>Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet dictum nibh viverra iaculis. Sed porta nisl molestie hendrerit. Integer tempus pulvinar laoreet.</p>
                  </div>
               </div>
            </div>
         </section>
         <section  class="latest-news-main page-section no-pad">
            <div class="container-fluid who-we-are">
               <div class="row">
                  <div class="col-md-4 pad-60 news-left-section">
                     <!-- Title -->
                     <h2 class="opensans lawyer-title">Latest<span class="opensanslight border-left">News</span></h2>
                     <div id="owl-example" class="owl-carousel">
                        <div >
                           <h4 class="opensans border-left-red subheadings">Nullam porttitor sagittis ligula, </h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra. Suspendisse dapibus erat lectus rutrum bibendum. Praesent scscelerisque.</p>
                           <p>Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet dictum nibh viverra iaculis. Sed porta nisl molestie hendrerit. Integer tempus pulvinar laoreet. </p>
                           <a href="" class="btn-default light-button ">read more</a>
                        </div>
                        <div>
                           <h4 class="opensans border-left-red subheadings">Nullam porttitor sagittis ligula, </h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra. Suspendisse dapibus erat lectus rutrum bibendum. Praesent scscelerisque.</p>
                           <p>Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet dictum nibh viverra iaculis. Sed porta nisl molestie hendrerit. Integer tempus pulvinar laoreet. </p>
                           <a href="" class="btn-default light-button ">read more</a>
                        </div>
                        <div>
                           <h4 class="opensans border-left-red subheadings">Nullam porttitor sagittis ligula, </h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra. Suspendisse dapibus erat lectus rutrum bibendum. Praesent scscelerisque.</p>
                           <p>Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet dictum nibh viverra iaculis. Sed porta nisl molestie hendrerit. Integer tempus pulvinar laoreet. </p>
                           <a href="" class="btn-default light-button ">read more</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 no-pad text-center">
                     <!-- Image -->
                     <div class="image-bg" data-background="assets/img/all/news.jpg" style="background-image: url(assets/img/all/news.jpg);"></div>
                  </div>
               </div>
            </div>
         </section>
         <section class="wv-slidehover-main">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center pad-60">
                     <h2 class="opensans lawyer-title top-margin-80">Our <span class="opensanslight border-left">	attorneys</span></h2>
                     <h4 class="opensans  text-center subheadings">Proin cursus condimentum libero</h4>
                  </div>
               </div>
            </div>
            <ul>
               <li style="background-image:url(assets/img/zccordian/img1-black.jpg);" data-nocolor="assets/img/zccordian/img1-black.jpg" data-colored="assets/img/zccordian/img1.jpg">
              <img src="assets/img/zccordian/img1.jpg" class="data_colored" alt="Slide colored" />
  <img src="assets/img/zccordian/img1-black.jpg" class="data_nocolor" alt="Slide black white" />
                  <div class="slider-info">
                     <!-- Icon -->
                     <h4 class="opensans border-left-red">Litona Shane </h4>
                     <!-- Title -->
                     <!-- Text -->
                     <p>Suspendisse commodo auctormolestie.<br>  Mauris arisusvitae consequapharetra.<br> Suspendisse dapibus.</p>
                     <div class="all-attorney-social">
                        <span><a href=""><i class="fa fa-facebook"></i></a></span>
                        <span><a href=""><i class="fa fa-twitter"></i></a></span>
                        <span><a href=""><i class="fa fa-google-plus"></i></a></span>
                        <span><a href=""><i class="fa fa-linkedin"></i></a></span>
                     </div>
                     <a href="" class="btn-default light-button fleft">read More</a>
                  </div>
               </li>
               <li class="active"  style="background-image:url(assets/img/zccordian/img2-black.jpg);" data-nocolor="assets/img/zccordian/img2-black.jpg" data-colored="assets/img/zccordian/img2.jpg">
 <img src="assets/img/zccordian/img2.jpg"  class="data_colored" alt="Slide colored" />
  <img src="assets/img/zccordian/img2-black.jpg"  class="data_nocolor" alt="Slide black white" />
                  <div class=" slider-info">
                     <!-- Icon -->
                     <h4 class="opensans border-left-red">Litona Shane</h4>
                     <!-- Title -->
                     <!-- Text -->
                     <p>Suspendisse commodo auctormolestie.<br>  Mauris arisusvitae consequapharetra.<br> Suspendisse dapibus.</p>
                     <div class="all-attorney-social">
                        <span><a href=""><i class="fa fa-facebook"></i></a></span>
                        <span><a href=""><i class="fa fa-twitter"></i></a></span>
                        <span><a href=""><i class="fa fa-google-plus"></i></a></span>
                        <span><a href=""><i class="fa fa-linkedin"></i></a></span>
                     </div>
                     <a href="" class="btn-default light-button fleft">read More</a>
                  </div>
               </li>
               <li  style="background-image:url(assets/img/zccordian/img3-black.jpg);" data-nocolor="assets/img/zccordian/img3-black.jpg" data-colored="assets/img/zccordian/img3.jpg">
<img src="assets/img/zccordian/img3.jpg"  class="data_colored" alt="Slide colored" />
  <img src="assets/img/zccordian/img3-black.jpg" class="data_nocolor" alt="Slide black white" />
                  <div class="slider-info">
                     <!-- Icon -->
                     <h4 class="opensans border-left-red">Litona Shane </h4>
                     <!-- Title -->
                     <!-- Text -->
                     <p>Suspendisse commodo auctormolestie.<br>  Mauris arisusvitae consequapharetra.<br> Suspendisse dapibus.</p>
                     <div class="all-attorney-social">
                        <span><a href=""><i class="fa fa-facebook"></i></a></span>
                        <span><a href=""><i class="fa fa-twitter"></i></a></span>
                        <span><a href=""><i class="fa fa-google-plus"></i></a></span>
                        <span><a href=""><i class="fa fa-linkedin"></i></a></span>
                     </div>
                     <a href="" class="btn-default light-button fleft">read More</a>
                  </div>
               </li>
               <li style="background-image:url(assets/img/zccordian/img4-black.jpg);" data-nocolor="assets/img/zccordian/img4-black.jpg" data-colored="assets/img/zccordian/img4.jpg">
  <img src="assets/img/zccordian/img4.jpg"  class="data_colored" alt="Slide colored"  />
  <img src="assets/img/zccordian/img4-black.jpg"  class="data_nocolor" alt="Slide black white" />
                  <div class="slider-info">
                     <!-- Icon -->
                     <h4 class="opensans border-left-red">Litona Shane</h4>
                     <!-- Title -->
                     <!-- Text -->
                     <p>Suspendisse commodo auctormolestie.<br>  Mauris arisusvitae consequapharetra.<br> Suspendisse dapibus.</p>
                     <div class="all-attorney-social">
                        <span><a href=""><i class="fa fa-facebook"></i></a></span>
                        <span><a href=""><i class="fa fa-twitter"></i></a></span>
                        <span><a href=""><i class="fa fa-google-plus"></i></a></span>
                        <span><a href=""><i class="fa fa-linkedin"></i></a></span>
                     </div>
                     <a href="" class="btn-default light-button fleft">read More</a>
                  </div>
               </li>
               <li style="background-image:url(assets/img/zccordian/img5-black.jpg);" data-nocolor="assets/img/zccordian/img5-black.jpg" data-colored="assets/img/zccordian/img5.jpg">
  <img src="assets/img/zccordian/img5.jpg"  class="data_colored" alt="Slide colored" >
  <img src="assets/img/zccordian/img5-black.jpg"  class="data_nocolor" alt="Slide black white" >
                  <div class="slider-info">

                     <!-- Icon -->
                     <h4 class="opensans border-left-red">Litona Shane </h4>
                     <!-- Title -->
                     <!-- Text -->
                     <p>Suspendisse commodo auctormolestie.<br>  Mauris arisusvitae consequapharetra.<br> Suspendisse dapibus.</p>
                     <div class="all-attorney-social">
                        <span><a href=""><i class="fa fa-facebook"></i></a></span>
                        <span><a href=""><i class="fa fa-twitter"></i></a></span>
                        <span><a href=""><i class="fa fa-google-plus"></i></a></span>
                        <span><a href=""><i class="fa fa-linkedin"></i></a></span>
                     </div>
                     <a href="" class="btn-default light-button fleft">read More</a>
                  </div>
               </li>
            </ul>
         </section>
         <div class="clear"></div>
         <section class="home-blog">
            <div class="container who-we-are">
               <div class="row">
                  <div class="col-md-12 text-center pad-60">
                     <h2 class="opensans lawyer-title">Blog <span class="opensanslight border-left">	Post</span></h2>
                     <h4 class="opensans text-center subheadings">Proin cursus condimentum libero</h4>
                  </div>
                  <div class="clear"></div>
                  <div id="owl-example1" class="owl-carousel">
                     <div>
                        <div class="col-md-6 blog">
                           <div class="padding-leftright-0">
                              <img src="assets/img/all/blog41.jpg" alt="blog1">
                              <a href="#" class="blog-img-icon"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="blog-full-content padding-leftright-0">
                           <div class="col-md-3 meta-info">
                              <p><a href="">18 april 2015</a></p>
                              <p><a href="">21 comments</a></p>
                              <p><a href="">arun acharya</a></p>
                           </div>
                           <div class="col-md-9 border-left blog-content">
                              <h2 class="opensans">Lorem ipsum dolor sit.</h2>
                              <p>Lorem ipsum dolor sit amet, consectetadipiscing
                                 elit. Fusce fermentum eros at <a href="#" class="default-color">Continue Read</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div>
                        <div class="col-md-6 blog">
                           <div class="padding-leftright-0">
                              <img src="assets/img/all/blog42.jpg" alt="blog1">
                              <a href="" class="blog-img-icon"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="blog-full-content padding-leftright-0">
                           <div class="col-md-3 meta-info">
                              <p><a href="">18 april 2015</a></p>
                              <p><a href="">21 comments</a></p>
                              <p><a href="">arun acharya</a></p>
                           </div>
                           <div class="col-md-9 border-left blog-content">
                              <h2 class="opensans">Lorem ipsum dolor sit.</h2>
                              <p>Lorem ipsum dolor sit amet, consectetadipiscing
                                 elit. Fusce fermentum eros at <a href="#" class="default-color">Continue Read</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div>
                        <div class="col-md-6 blog">
                           <div class="padding-leftright-0">
                              <img src="assets/img/all/blog41.jpg" alt="blog1">
                              <a href="" class="blog-img-icon"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="blog-full-content padding-leftright-0">
                           <div class="col-md-3 meta-info">
                              <p><a href="">18 april 2015</a></p>
                              <p><a href="">21 comments</a></p>
                              <p><a href="">arun acharya</a></p>
                           </div>
                           <div class="col-md-9 border-left blog-content">
                              <h2 class="opensans">Lorem ipsum dolor sit.</h2>
                              <p>Lorem ipsum dolor sit amet, consectetadipiscing
                                 elit. Fusce fermentum eros at <a href="#" class="default-color">Continue Read</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div>
                        <div class="col-md-6 blog">
                           <div class="padding-leftright-0">
                              <img src="assets/img/all/blog42.jpg" alt="blog1">
                              <a href="" class="blog-img-icon" ><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="blog-full-content padding-leftright-0">
                           <div class="col-md-3 meta-info">
                              <p><a href="">18 april 2015</a></p>
                              <p><a href="">21 comments</a></p>
                              <p><a href="">arun acharya</a></p>
                           </div>
                           <div class="col-md-9 border-left blog-content">
                              <h2 class="opensans">Lorem ipsum dolor sit.</h2>
                              <p>Lorem ipsum dolor sit amet, consectetadipiscing
                                 elit. Fusce fermentum eros at  <a href="#" class="default-color">Continue Read</a>
                              </p>
                           </div>
                        </div>
                     </div>
                     <div>
                        <div class="col-md-6 blog">
                           <div class="padding-leftright-0">
                              <img src="assets/img/all/blog41.jpg" alt="blog1">
                              <a href="" class="blog-img-icon"><i class="fa fa-link"></i></a>
                           </div>
                        </div>
                        <div class="blog-full-content padding-leftright-0">
                           <div class="col-md-3 meta-info">
                              <p><a href="">18 april 2015</a></p>
                              <p><a href="">21 comments</a></p>
                              <p><a href="">arun acharya</a></p>
                           </div>
                           <div class="col-md-9 border-left blog-content">
                              <h2 class="opensans">Lorem ipsum dolor sit.</h2>
                              <p>Lorem ipsum dolor sit amet, consectetadipiscing
                                 elit. Fusce fermentum eros at <a href="#" class="default-color">Continue Read</a>
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="about-organization page-section no-pad">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-6 no-pad text-center">
                     <!-- Image -->
                     <div class="image-bg" data-background="assets/img/all/about.jpg" style="background-image: url('assets/img/all/about.jpg')"></div>
                  </div>
                  <div class="col-sm-12 col-md-6 pad-30 about-heading">
                     <!-- Title -->
                     <h2 class="opensans lawyer-title">About<span class="opensanslight border-left">Our organization</span></h2>
                     <p>Suspendisse commodo auctor molestie. Mauris arisusv massaconsequat pharetra Suspendisse.Morbi magna velit, commodo ut risus et, accumsan dapibus tortor. Cras a vestibulum ante. </p>
                     <div id="owl-about" class="owl-carousel">
                        <div class="col-md-8 block">
                           <h4 class="opensans border-left-red">Banking and Financial</h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra Suspendisse. Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet. </p>
                           <div class="clear"></div>
                           <h4 class="opensans border-left-red">Banking and Financial</h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra Suspendisse. Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet. </p>
                        </div>
                        <div class="col-md-8 block">
                           <h4 class="opensans border-left-red">Banking and Financial</h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra Suspendisse. Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet. </p>
                           <div class="clear"></div>
                           <h4 class="opensans border-left-red">Banking and Financial</h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra Suspendisse. Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet. </p>
                        </div>
                        <div class="col-md-8 block">
                           <h4 class="opensans border-left-red">Banking and Financial</h4>
                           <p>Suspendisse commodo auctor molestie. Mauris arisusvitae massa consequat pharetra Suspendisse. Fusce vel enim sapien. Vivamus pellentesque hendrerit erat, sit amet . </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="client-testimonials-main">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center pad-60">
                     <h2 class="opensans lawyer-title">client <span class="opensanslight border-left">	testimonial</span></h2>
                     <h4 class="opensans text-center subheadings">Proin cursus condimentum libero</h4>
                  </div>
               </div>
            </div>
            <div class="client-testimonial-wrapper">
               <div class="container">
                  <div class="row client-testimonial-row">
                     <div class="col-md-12">
                        <div id="owl-example2" class="owl-carousel">
                           <div class="col-md-12 testimonail-content">
                              <div class="client-details text-center">
                                 <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="assets/img/client/client-thumb1.jpg" width="100" height="100" alt="">
                                 </div>
                                 <div class="topbottom-quotation quote">
                                    <p class="small-text">Suspendisse commodo auctor molestie.<br>
                                       Mauris arisusvitae massa consequat<br>
                                       pharetra Suspendisse.
                                    </p>
                                 </div>
                                 <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">Arun Acharya</strong> 
                                    <!-- Company -->
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 testimonail-content">
                              <div class="client-details text-center">
                                 <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="assets/img/client/client-thumb2.jpg" width="100" height="100" alt="">
                                 </div>
                                 <div class="topbottom-quotation quote">
                                    <p class="small-text">Suspendisse commodo auctor molestie.<br>
                                       Mauris arisusvitae massa consequat<br>
                                       pharetra Suspendisse.
                                    </p>
                                 </div>
                                 <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">Arun Acharya</strong> 
                                    <!-- Company -->
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 testimonail-content">
                              <div class="client-details text-center">
                                 <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="assets/img/client/client-thumb3.jpg" width="100" height="100" alt="">
                                 </div>
                                 <div class="topbottom-quotation quote">
                                    <p class="small-text">Suspendisse commodo auctor molestie.<br>
                                       Mauris arisusvitae massa consequat<br>
                                       pharetra Suspendisse.
                                    </p>
                                 </div>
                                 <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">Arun Acharya</strong> 
                                    <!-- Company -->
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-12 testimonail-content">
                              <div class="client-details text-center">
                                 <div class="client-image">
                                    <!-- Image -->
                                    <img class="img-circle" src="assets/img/client/client-thumb1.jpg" width="100" height="100" alt="">
                                 </div>
                                 <div class="topbottom-quotation quote">
                                    <p class="small-text">Suspendisse commodo auctor molestie.<br>
                                       Mauris arisusvitae massa consequat<br>
                                       pharetra Suspendisse.
                                    </p>
                                 </div>
                                 <div class="client-details">
                                    <!-- Name -->
                                    <strong class="text-color">Arun Acharya</strong> 
                                    <!-- Company -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="section-background section-background-white"></div>
            </div>
         </section>
         <section id="pricing" class="page-section">
            <div class="container">
               <div class="col-md-12 col-md-offset-0 text-center pad-60">
                  <h2 class="opensans lawyer-title ">Price <span class="opensanslight border-left">Table</span>
                  </h2>
                  <h4 class="opensans text-center subheadings">Proin cursus condimentum libero</h4>
               </div>
               <div class="row text-center">
                  <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0 ">
                     <div class="pricing light-bg">
                        <!-- Title -->
                        <div class="title">
                           <h2 class="opensans">basic <span class="opensanslight border-left">plan</span>
                           </h2>
                           <p>Praesent sagittis risus</p>
                        </div>
                        <div class="price-box">
                           <!-- Price -->
                           <div class="price">$40 <span class="lighter">/</span><span>month</span></div>
                        </div>
                        <ul class="options">
                           <!-- Item List -->
                           <li>Praesent sagittis risus</li>
                           <li >Nam molestie turpis ut rutrum</li>
                           <li> Curabitur bibendum</li>
                           <li> Maecenas sit amet commodo</li>
                           <li>  Ut eget orci at dolor</li>
                        </ul>
                        <div class="btn-box">
                           <div class="clearfix"></div>
                           <button class="btn-default light-button btn-block">Sign Up</button>
                        </div>
                     </div>
                     <!-- .pricing -->
                  </div>
                  <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                     <div class="pricing light-bg">
                        <!-- Title -->
                     
                        <div class="title">
                           <h2 class="opensans">Standard <span class="opensanslight border-left">plan</span>
                           </h2>
                           <p>Praesent sagittis risus</p>
                        </div>
                        <div class="price-box">
                           <!-- Price -->
                           <div class="price">$60
                              <span class="lighter">/</span><span>month</span>
                           </div>
                        </div>
                        <ul class="options">
                           <!-- Item List -->
                           <li>Praesent sagittis risus</li>
                           <li >Nam molestie turpis ut rutrum</li>
                           <li> Curabitur bibendum</li>
                           <li> Maecenas sit amet commodo</li>
                           <li>  Ut eget orci at dolor</li>
                        </ul>
                        <div class="btn-box">
                           <div class="clearfix"></div>
                           <button class="btn-default light-button btn-block">Sign Up</button>
                        </div>
                     </div>
                     <!-- .pricing -->
                  </div>
                  <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                     <div class="pricing light-bg">
                        <!-- Title -->
                        <div class="title">
                           <h2 class="opensans">profession <span class="opensanslight border-left">plan</span>
                           </h2>
                           <p>Praesent sagittis risus</p>
                        </div>
                        <div class="price-box">
                           <!-- Price -->
                           <div class="price">$90
                              <span class="lighter">/</span><span>month</span>
                           </div>
                        </div>
                        <ul class="options">
                           <!-- Item List -->
                           <li>Praesent sagittis risus</li>
                           <li >Nam molestie turpis ut rutrum</li>
                           <li> Curabitur bibendum</li>
                           <li> Maecenas sit amet commodo</li>
                           <li>  Ut eget orci at dolor</li>
                        </ul>
                        <div class="btn-box">
                           <div class="clearfix"></div>
                           <a class="btn-default light-button btn-block">Sign Up</a>
                        </div>
                     </div>
                     <!-- .pricing -->
                  </div>
               </div>
            </div>
         </section>
         <section id="fun-factor" class="page-section">
            <div class="image-bg content-in" data-background="assets/img/bg6.jpg" style="background-image: url(assets/img/bg6.jpg);">
               <div class="section-background section-background-white"></div>
            </div>
            <div class="container">
               <div class="row text-center fact-counter">
                  <div class="col-xs-6  col-sm-3 col-md-3 bottom-xs-pad-30">
                     <!-- Icon -->
                     <div class="count-number" data-count="900">
                        <span class="counter">900</span>
                     </div>
                     <!-- Title -->
                     <h5>Happy Client</h5>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 bottom-xs-pad-30">
                     <!-- Icon -->
                     <div class="count-number" data-count="200">
                        <span class="counter">200</span>
                     </div>
                     <!-- Title -->
                     <h5>Cases Success</h5>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 bottom-xs-pad-30">
                     <!-- Icon -->
                     <div class="count-number" data-count="850">
                        <span class="counter">850</span>
                     </div>
                     <!-- Title -->
                     <h5>Recovered</h5>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 bottom-xs-pad-30">
                     <!-- Icon -->
                     <div class="count-number" data-count="471">
                        <span class="counter">471</span>
                     </div>
                     <!-- Title -->
                     <h5>Case Done</h5>
                  </div>
               </div>
            </div>
         </section>
         <section class="our-partners">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 text-center pad-60">
                     <h2 class="opensans lawyer-title text-center">Our <span class="opensanslight border-left">Partners</span></h2>
                     <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, <br>
                        mauris quis fermentum placerat, sem turpis volutpat massa
                     </p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo" >
                     <img src="assets/img/client/client-logo1.png" alt="Client"/>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo">
                     <img src="assets/img/client/client-logo2.png" alt="Client"/>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo">
                     <img src="assets/img/client/client-logo3.png" alt="Client"/>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo">
                     <img src="assets/img/client/client-logo4.png" alt="Client"/>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo">
                     <img src="assets/img/client/client-logo5.png" alt="Client"/>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo">
                     <img src="assets/img/client/client-logo6.png" alt="Client"/>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo">
                     <img src="assets/img/client/client-logo7.png" alt="Client"/>
                  </div>
                  <div class="col-xs-6 col-sm-3 col-md-3 partner-logo">
                     <img src="assets/img/client/client-logo1.png" alt="Client"/>
                  </div>
               </div>
            </div>
         </section>
         <section class="contact-form-freeconsultation contact-form-section field-border">
            <div class="container">
               <div class="row free-consutation-row">
                  <div class="col-md-6 col-md-offset-6 text-center">
                     <h2 class="opensans lawyer-title">Get free <span class="opensanslight border-left">Consutation</span>
                     </h2>
                     <p>Praesent sagittis risus nisi, a fermentum tellus aliquam vel. Ut faucibus, <br>
                        mauris quis fermentum placerat, sem turpis volutpat massa, 
                     </p>
                  </div>
                  <div class="col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-6">
                     <form  class="attorney-contact-form top-margin-20">
                        <div class="form-group">
                           <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                           <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" id="exampleInputNumber" placeholder="Your Number">
                        </div>
                        <div class="form-group">
                           <textarea name="contact_message" class="textarea-message form-control" id="exampleInputMessage" placeholder="Your Message" rows="6" data-bv-field="contact_message"></textarea>							
                        </div>
                        <div class="form-group">
                           <button type="submit" class="btnfull light-button btn-default">Send</button>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
            <div class="section-background section-background-white"></div>
         </section>
         <!--how we work Area section -->
         <section style="z-index:0;">
            <ul class="row practice_area_row how_we_work_row">
            <li class="col-md-12 how-we-work-main">
               <div class="col-sm-6 col-md-3 practice-area how-we-work how-we-work-color1 practice-area-color1 fulltext">
                  <i class="fa fa-pencil-square-o"></i>
                  <h5>request quote</h5>
                  <a href="">Visit request quote</a>
               </div>
               <div class="col-sm-6 col-md-3 practice-area how-we-work how-we-work-color2 fulltext">
                  <i class="fa fa-question-circle"></i>
                  <h5>case enquiry </h5>
                  <a href="">Visit  case enquiry</a>
               </div>
               <div class="col-sm-6 col-md-3 practice-area how-we-work how-we-work-color3 fulltext">
                  <i class="fa fa-file-text"></i>
                  <h5>case fight</h5>
                  <a href="">Visit case fight</a>
               </div>
               <div class="col-sm-6 col-md-3 practice-area how-we-work how-we-work-color4 fulltext">
                  <i class="fa fa-check-circle"></i>
                  <h5>case result</h5>
                  <a href="">Visit case result</a>
               </div>
            </li>
			</ul>
         </section>
		 
         <!--/how we work Area section end -->
		 
         <!--Upper footer section end -->
         <section class="upper-footer four-column-footer fleft" style="width:100%">
            <div class="container">
               <div class="row">
                  <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
                     <span class="bottom-margin-40 fleft">
                     <img src="assets/img/Logo-footer.png" alt="Lawyer"/>
                     </span>
                     <div class="clear"></div>
                     <p>Etiam venenatis, quavitaefaucibus pulvinar, diam felis bibenduigula, nec ultricies arcsem.</p>
                     <p>OFFICE TIME</p>
                     <p>Etiam venenatis, quavitaefaucibus pulvinar diam.</p>
                     <p >MON - THU  10:00 AM to 6 PM
                        <br>FRI - SAT  10:00 AM to 2:00 PM.
                     </p>
                     <p></p>
                  </div>
                  <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
                     <h3 class="opensans pad-10 bottom-margin-40">our <span class="opensanslight border-left color-light-gray">Attorneys</span></h3>
                     <ul>
                        <li><a href=""><i class="fa fa-angle-right"></i>Jack Simmons</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Karen Dawson</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Michael Linden</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Helga Stevens</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Mark Thompson</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Frank Turner</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Scott Travis</a></li>
                     </ul>
                  </div>
                  <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
                     <h3 class="opensans pad-10 bottom-margin-40">practice <span class="opensanslight border-left color-light-gray">areas</span></h3>
                     <ul>
                        <li><a href=""><i class="fa fa-angle-right"></i>Serious Car Crash</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Brain Injury</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Truck Accidents</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Motorcycle Accident</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Wrongful Death</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Frank Turner</a></li>
                        <li><a href=""><i class="fa fa-angle-right"></i>Semi Truck Collision</a></li>
                     </ul>
                  </div>
                  <div class="col-xs-8 col-xs-offset-2 col-sm-6 col-sm-offset-0 col-md-3 col-md-offset-0 gray-text">
                     <h3 class="opensans pad-10 bottom-margin-40">contact <span class="opensanslight border-left color-light-gray">details</span>
                     </h3>
                     <p>Etiam venenatis, quavitaefaucibus pulvinar diam.</p>
                     <p><span class="square-icon"><i class="fa fa-map-marker"></i></span>PO Box 16122 Collins Street <br>
                        West Victoria 8007 Australia
                     </p>
                     <p><span class="square-icon"><i class="fa fa-phone"></i></span>+61 3 8376 6284 <br>
                        +61 3 8376 6284
                     </p>
                     <p><span class="square-icon"><i class="fa fa-envelope-o"></i></span>+61 3 8376 6284<br>
                        +61 3 8376 6284
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <!--Upper footer section  -->
         <footer>
            <div class="container">
               <div class="row">
                  <ul class="col-md-12 social">
                     <li><a href=""><i class="fa fa-facebook"></i></a></li>
                     <li><a href=""><i class="fa fa-twitter"></i></a></li>
                     <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                     <li><a href=""><i class="fa fa-behance"></i></a></li>
                  </ul>
               </div>
               <div class="row">
                  <div class="copy-right col-md-4">
                     <p>Copyright &copy; 2015 Lawyer Theme, All Right Reserved.</p>
                  </div>
                  <div class="col-xs-12 col-sm-12 col-md-8">
                     <ul class="footer-menu">
                        <li><a href="">home</a></li>
                        <li><a href="">practice areas</a></li>
                        <li><a href="">attorneys</a></li>
                        <li><a href="">blogs</a></li>
                        <li><a href="">faqs</a></li>
                        <li><a href="">case details</a></li>
                        <li><a href="">contact us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!--/Page main end-->
      <script src="assets/js/jquery.js"></script>
	  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="assets/plugin/bootstrap/js/bootstrap.min.js"></script>
	  
      <script src="assets/js/scroll.js"></script>
	  
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script type="text/javascript" src="assets/js/jquery.countTo.js"></script> 
      <script type="text/javascript" src="assets/js/jquery.appear.js"></script> 
      <script type="text/javascript" src="assets/js/effect.js"></script> 
	  
	  
      <!-- Menu jQuery plugin -->
      <script type="text/javascript" src="assets/plugin/menu/js/hover-dropdown-menu.js"></script> 
	  
      <!-- Menu jQuery Bootstrap Addon --> 
      <script type="text/javascript" src="assets/plugin/menu/js/jquery.hover-dropdown-menu-addon.js"></script> 
	  
      <!-- Globalize -->
      <script src="assets/js/globalize.min.js"></script>
      <!-- Chart JS -->
      <script src="assets/plugin/chart/js/dx.chartjs.js"></script>
	  
      <!-- SLIDER REVOLUTION JS -->
	  
      <script type="text/javascript" src="assets/plugin/revslider/js/jquery.themepunch.tools.min.js"></script>   
      <script type="text/javascript" src="assets/plugin/revslider/js/jquery.themepunch.revolution.min.js"></script>
	  
	   <!-- OWL CROUSEL JS -->
	   
      <script src="assets/plugin/owl-carousel/js/owl.carousel.js"></script>
	  
	   <!-- CUSTOM JS -->
	   <script src="assets/js/custom.js"></script>
 
   </body>
</html>
