<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Lawyer HTML</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
<style type="text/css" media="screen">
p, table, hr, .box {
	margin-bottom: 25px;
}
.box p {
	margin-bottom: 10px;
}
</style>
</head>

<body>
<div class="container">
  <h3 class="center alt">&ldquo;<span class="center">Lawyer HTML is Perfect Lawyers, Attorneys, Advocates, Barristers, Legal Advisers, Legal offices at Law, Counsels, Solicitors and other law related services. It also can be used for any other site..</span>&rdquo; Documentation by Webvillee</h3>
  <hr>
  <h1 class="center">&quot; Lawyer HTML	&quot;</h1>
  <div class="borderTop">
    <div class="span-6 colborder info prepend-1">
      <p class="prepend-top"> <strong> Created: 17/07/2015<br>
        By: <a href="http://themeforest.net/user/Webvillee">Webvillee</a><br>
        Email: <a href="mailto:support@webvillee.com" target="_blank">support@webvillee.com	</a><a href="mailto:support@webvillee.com"></a> </strong> </p>
    </div>
    <!-- end div .span-6 -->
    
    <div class="span-12 last">
      <p class="prepend-top append-0"> Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/Webvillee">here</a>. Thank you so much!</p>
    </div>
  </div>
  <!-- end div .borderTop -->
  
  <hr>
  <h2 id="toc" class="alt">Table of Contents</h2>
  <ol class="alpha">
    <li><a href="#htmlStructure">Introduction</a></li>
    <li><a href="#HTMLstructure">HTML Structure</a></li>
    <li><a href="#cssFiles">CSS Files and Structure</a></li>
    <li><a href="#javascript">HTML Folder Structure</a></li>
    <li><a href="#HTMLFiles">Used Fonts</a></li>
    <li><a href="#credits">Sources and Credits</a></li>
    <li><a href="#js">JavaScripts</a></li>
    <li><a href="#theme_option">Customize template by theme option</a></li>
    
  </ol>
  <hr>
  <h3 id="htmlStructure"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
  <p><strong>Lawyer HTML</strong> is modern, clean and professionally crafted HTML template which can be used by Lawyers, Attorneys, Advocates, Barristers, Legal Advisers, Legal offices at Law, Counsels, Solicitors and other law related services. It also can be used for any other site.It can be customized easily to suit your wishes</p>
  <img src="assets/images/00_preview.png" alt="HTML Structure" />
  <hr>
  
  
  
   <h3 id="HTMLstructure"><strong>B) HTML Structure </strong> - <a href="#toc">top</a></h3>
   
  
  <img src="assets/images/htmlstructure.png" alt="HTML Structure" />
  
   <hr>
  
  <h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
  <p>If you would like to edit the color, font, or style of any elements in one of these columns, go to folder css and open files custom.css. If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight.</p>
  <p>The second file contains all of the specific stylings for the page. The file is separated into sections using:</p>
  <pre>
  /* .slider */

      some code
  
  /* header */

      some code
  
  /* .practice_area_slider */

      some code
  
  /* .who_we_are */

      some code
  
  /* .blog */

      some code
  
  /* .our-partners */

     some code
	
   	etc, etc. 
</pre>



  <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
  <hr>
  <h3>You should find the following HTML files in the download pack: </h3>
  <ol>
    <li>index</li>
    <li>practice-area</li>
    <li>attorney</li>
    <li>attorney-single</li>
    <li>blog-grid</li>
    <li>blog-sidebar</li>
    <li>blog-single-nosidebar</li>
    <li>blog-single-sidebar</li>
    <li>FAQ</li>
    <li>client-login</li>
    <li>contact</li>
    <li>404</li>
 
  </ol>
  </ul>
  </pre>
  <hr>
  <h3 id="javascript"><strong>C) HTML Folder Structure</strong> - <a href="#toc">top</a></h3>
  <p>All layers inside the HTML files are arranged in five main folders	as listed below:</p>
  <ol>
    <li>assets</li>
    <li>404.html</li>
    <li>attorney.html</li>
    <li>attorney-single.html</li>
    <li>blog-grid.html</li>
    <li>blog-sidebar.html</li>
    <li>blog-single-nosidebar.html</li>
    <li>blog-single-sidebar.html</li>
    <li>client-login.html</li>
    <li>contact.html</li>
    <li>FAQ.html</li>
    <li>home.html</li>
    <li>main.css</li>
    <li>practice-area.html</li>
  
  </ol>
  <hr>
  <h3 id="HTMLFiles"><strong>D) Used Fonts</strong> - <a href="#toc">top</a></h3>
  <p>I've included one HTML with this Template:</p>
  <ul>
    <li>Fonts used in this Template is the standard <a href="https://www.google.com/fonts/specimen/Open+Sans"> Free fonts - "Open Sans".</a></li>
    <li>Fonts used in this Template is the standard <a href="https://www.google.com/fonts/specimen/Martel+Sans">Free fonts - "Martel Sans".</a></li>
    
  </ul>
  <hr>
  <h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
  <ol>
    <li><a href="https://www.google.com/fonts">Google Webfonts (Free)</a></li>
    <li><a href="http://www.photodune.net/">PhotoDune</a></li>
    <li><a href="http://getbootstrap.com/">Bootstrap </a></li>
	<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome </a></li>
    <li><a href="http://jquery.com/">Jquery</a></li>
  </ol>
  <hr>
  <h3 id="js"><strong>F) Java Scripts</strong> - <a href="#toc">top</a></h3>
  <ol>
    <li><a href="https://www.google.com/fonts">Google Webfonts</a></li>
    <li><a href="http://owlgraphic.com/owlcarousel/">Owl Coursel </a></li>
    <li><a href="http://getbootstrap.com/">Bootstrap </a></li>
    <li><a href="http://jquery.com/">Jquery</a></li>
  </ol>
  <hr>
  
  
   <h3 id="theme_option"><strong>G) Customize template by theme option</strong> - <a href="#toc">top</a></h3>
  
    <p>Customize template by theme option on left side of template, Select color your choice and replace color code on "custom.css" file are placed in css folder.</p>
  <hr>
  <p>Once again, Thank you so much for purchasing this template. We will be glad to help you if you have any questions relating to this template. No guarantees, but we will do our best to assist. If you have a more general question relating to the templates on theme forest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  <p class="append-bottom alt large">
  <p class="prepend-top"> <strong>
    <name>Webvillee.</name>
    <br>
 
    <a href="http://www.webvillee.com/">www.webvillee.com</a><br>
    </strong> </p>
  <strong></strong>
  <p><a href="#toc">Go To Table of Contents</a></p>
  <hr class="space">
</div>
<!-- end div .container -->
</body>
</html>